TCGA-28-1757-01
TCGA-19-1791-01
TCGA-28-1746-01
TCGA-32-1976-01
TCGA-14-1455-01
TCGA-14-1794-01
TCGA-14-1396-01
TCGA-19-2621-01
TCGA-14-1453-01
TCGA-28-1755-01
TCGA-14-0867-01
TCGA-14-1795-01
TCGA-14-0812-01
TCGA-19-1789-01
TCGA-02-0099-01
TCGA-02-0037-01
TCGA-19-1788-01
TCGA-14-3477-01
TCGA-06-1087-01
TCGA-06-1805-01
TCGA-28-1760-01
TCGA-02-0071-01
TCGA-12-1089-01
TCGA-14-1827-01
TCGA-19-1387-01
TCGA-02-0060-01
TCGA-06-2566-01
TCGA-16-1460-01
TCGA-02-0054-01
TCGA-14-1458-01
TCGA-28-2506-01
TCGA-12-1602-01
TCGA-02-0046-01
TCGA-19-1786-01
TCGA-06-1084-01
TCGA-28-1751-01
TCGA-02-0058-01
TCGA-28-1750-01
TCGA-28-1752-01
TCGA-06-1801-01
TCGA-02-0086-01
TCGA-12-0828-01
TCGA-19-1386-01
TCGA-28-1749-01
TCGA-26-1799-01
TCGA-06-0148-01
TCGA-02-0074-01
TCGA-02-0009-01
TCGA-19-1385-01
TCGA-02-0038-01
TCGA-28-1745-01
TCGA-06-0143-01
TCGA-02-0001-01
TCGA-02-0027-01
TCGA-02-0052-01
TCGA-12-3651-01
TCGA-19-1388-01
TCGA-02-0034-01
TCGA-06-0133-01
TCGA-12-1600-01
TCGA-02-0115-01
TCGA-12-1598-01
TCGA-12-1093-01
TCGA-16-0850-01
TCGA-14-0865-01
TCGA-02-2466-01
TCGA-02-0089-01
TCGA-02-0107-01
TCGA-14-1821-01
TCGA-06-0147-01
TCGA-02-0043-01
TCGA-02-0006-01
TCGA-12-0820-01
TCGA-15-1446-01
TCGA-14-1037-01
TCGA-02-0064-01
TCGA-02-0057-01
TCGA-12-0829-01
TCGA-02-0011-01
TCGA-02-0075-01
TCGA-12-1092-01
TCGA-02-0083-01
TCGA-14-1451-01
TCGA-02-0007-01
TCGA-12-0822-01
TCGA-12-0819-01
TCGA-12-1599-01
TCGA-12-0670-01
TCGA-16-0849-01
TCGA-06-1800-01
TCGA-12-3648-01
TCGA-02-0102-01
TCGA-12-0826-01
TCGA-02-0069-01
TCGA-02-0010-01
TCGA-12-0827-01
TCGA-12-3646-01
TCGA-02-0116-01
TCGA-02-0085-01
TCGA-02-0024-01
TCGA-12-3644-01
TCGA-02-0021-01
TCGA-02-0014-01
TCGA-02-0080-01
TCGA-02-0028-01
TCGA-12-0818-01
TCGA-02-0113-01
TCGA-02-0114-01
TCGA-12-1088-01
TCGA-HT-7472-01
TCGA-P5-A5ET-01
TCGA-QH-A6CU-01
TCGA-QH-A6CW-01
TCGA-P5-A5EU-01
TCGA-QH-A6CX-01
TCGA-CS-5394-01
TCGA-FN-7833-01
TCGA-HT-7467-01
TCGA-HT-7471-01
TCGA-HT-7687-01
TCGA-HT-7690-01
TCGA-HT-7877-01
TCGA-HT-8106-01
TCGA-HT-A5R5-01
TCGA-HT-A5R9-01
TCGA-HT-A5RB-01
TCGA-HT-A74O-01
TCGA-QH-A870-01
TCGA-VM-A8CB-01
TCGA-32-1977-01
TCGA-87-5896-01
TCGA-HT-7691-01
TCGA-HT-8015-01
TCGA-F6-A8O3-01
TCGA-F6-A8O4-01
TCGA-HT-7616-01
TCGA-HT-8111-01
TCGA-P5-A5EV-01
TCGA-P5-A730-01
TCGA-P5-A731-01
TCGA-P5-A733-01
TCGA-QH-A6XA-01
TCGA-P5-A72U-01
TCGA-HT-7676-01
TCGA-06-0140-01
TCGA-19-2624-01
TCGA-41-4097-01
TCGA-76-6661-01
TCGA-HT-7857-01
TCGA-HT-A4DS-01
TCGA-HT-7875-01
TCGA-P5-A72X-01
TCGA-P5-A72Z-01
TCGA-P5-A72W-01
TCGA-06-2569-01
TCGA-14-3476-01
TCGA-HT-7860-01
TCGA-HT-8107-01
TCGA-QH-A6X3-01
TCGA-DU-A7TJ-01
TCGA-FG-A4MU-01
TCGA-28-2502-01
TCGA-P5-A5F4-01
TCGA-14-1043-01
TCGA-HT-7680-01
TCGA-41-2571-01
TCGA-14-0781-01
TCGA-41-3392-01
TCGA-06-2557-01
TCGA-DU-6400-01
TCGA-26-5136-01
TCGA-28-1753-01
TCGA-32-1980-01
TCGA-14-0813-01
TCGA-P5-A5F6-01
TCGA-14-1395-01
TCGA-06-6391-01
TCGA-06-6699-01
TCGA-HT-8010-01
TCGA-P5-A5EX-01
TCGA-26-5139-01
TCGA-81-5910-01
TCGA-HT-8558-01
TCGA-HT-A616-01
TCGA-19-5955-01
TCGA-QH-A6X9-01
TCGA-06-A5U1-01
TCGA-S9-A7J2-01
TCGA-12-5301-01
TCGA-QH-A6CY-01
TCGA-14-0787-01
TCGA-06-0142-01
TCGA-P5-A5EZ-01
TCGA-06-0145-01
TCGA-26-6174-01
TCGA-HT-A74H-01
TCGA-P5-A5EY-01
TCGA-HT-8108-01
TCGA-QH-A65S-01
TCGA-28-1747-01
TCGA-28-5209-01
TCGA-76-4934-01
TCGA-02-0055-01
TCGA-06-A6S1-01
TCGA-DU-A6S3-01
TCGA-HT-A614-01
TCGA-06-0119-01
TCGA-06-5418-01
TCGA-76-6193-01
TCGA-DU-7309-01
TCGA-02-0033-01
TCGA-06-2562-01
TCGA-HT-7881-01
TCGA-14-0862-01
TCGA-27-2526-01
TCGA-HT-7692-01
TCGA-QH-A6CV-01
TCGA-76-4928-01
TCGA-06-A6S0-01
TCGA-HT-7607-01
TCGA-QH-A6CZ-01
TCGA-12-5299-01
TCGA-06-0169-01
TCGA-76-6192-01
TCGA-14-4157-01
TCGA-DH-A7UU-01
TCGA-S9-A6WQ-01
TCGA-74-6573-01
TCGA-HT-A61C-01
TCGA-QH-A86X-01
TCGA-06-5410-01
TCGA-DU-A5TU-01
TCGA-S9-A7QW-01
TCGA-76-4929-01
TCGA-HT-7474-01
TCGA-HT-7879-01
TCGA-HT-7882-01
TCGA-06-5856-01
TCGA-32-4210-01
TCGA-DH-A66G-01
TCGA-DB-A75P-01
TCGA-HT-8109-01
TCGA-HT-8114-01
TCGA-QH-A6X5-01
TCGA-16-0846-01
TCGA-HT-7485-01
TCGA-S9-A7QX-01
TCGA-19-A6J4-01
TCGA-FG-A6J1-01
TCGA-P5-A5F0-01
TCGA-QH-A65Z-01
TCGA-4W-AA9S-01
TCGA-19-2625-01
TCGA-FG-A6IZ-01
TCGA-S9-A7IZ-01
TCGA-QH-A6CS-01
TCGA-HW-7495-01
TCGA-16-0861-01
TCGA-74-6577-01
TCGA-06-2567-01
TCGA-41-3393-01
TCGA-06-5412-01
TCGA-19-4068-01
TCGA-76-4926-01
TCGA-HT-7605-01
TCGA-TM-A84S-01
TCGA-06-5859-01
TCGA-19-1389-01
TCGA-QH-A6X8-01
TCGA-06-A5U0-01
TCGA-19-5953-01
TCGA-32-1982-01
TCGA-HT-8110-01
TCGA-KT-A7W1-01
TCGA-CS-4938-01
TCGA-02-0003-01
TCGA-QH-A65V-01
TCGA-06-6700-01
TCGA-28-2509-01
TCGA-76-4925-01
TCGA-76-6656-01
TCGA-06-6698-01
TCGA-06-2559-01
TCGA-19-2620-01
TCGA-06-6701-01
TCGA-HT-7601-01
TCGA-S9-A89Z-01
TCGA-76-6657-01
TCGA-DU-A5TT-01
TCGA-QH-A6XC-01
TCGA-06-5417-01
TCGA-19-1790-01
TCGA-27-1830-01
TCGA-DU-8158-01
TCGA-FG-A713-01
TCGA-KT-A74X-01
TCGA-06-6388-01
TCGA-28-5218-01
TCGA-HT-7880-01
TCGA-HT-A618-01
TCGA-WH-A86K-01
TCGA-19-5959-01
TCGA-FG-A4MW-01
TCGA-28-2514-01
TCGA-HT-A5RC-01
TCGA-06-A7TK-01
TCGA-32-5222-01
TCGA-06-0882-01
TCGA-06-6390-01
TCGA-14-0817-01
TCGA-19-5958-01
TCGA-19-5960-01
TCGA-28-6450-01
TCGA-26-5134-01
TCGA-DU-A5TW-01
TCGA-QH-A65R-01
TCGA-FG-A87Q-01
TCGA-S9-A6UA-01
TCGA-06-0881-01
TCGA-OX-A56R-01
TCGA-P5-A5F1-01
TCGA-06-2564-01
TCGA-DB-A64Q-01
TCGA-DU-A6S8-01
TCGA-HT-7684-01
TCGA-41-3915-01
TCGA-S9-A6WP-01
TCGA-06-0122-01
TCGA-06-5858-01
TCGA-DH-A7UV-01
TCGA-HT-8105-01
TCGA-QH-A6X4-01
TCGA-RR-A6KA-01
TCGA-DB-A75L-01
TCGA-HT-A61A-01
TCGA-HT-7478-01
TCGA-CS-5397-01
TCGA-HT-7476-01
TCGA-DU-7012-01
TCGA-CS-6670-01
TCGA-DH-A7UT-01
TCGA-FG-A60K-01
TCGA-19-5947-01
TCGA-HT-7468-01
TCGA-P5-A5EW-01
TCGA-06-0877-01
TCGA-DU-5852-01
TCGA-DU-5855-01
TCGA-06-2565-01
TCGA-19-A60I-01
TCGA-HT-7694-01
TCGA-06-0126-01
TCGA-FG-A60J-01
TCGA-FG-A60L-01
TCGA-VV-A86M-01
TCGA-19-2631-01
TCGA-DU-6402-01
TCGA-DU-A76O-01
TCGA-HT-7479-01
TCGA-DU-A6S7-01
TCGA-06-0878-01
TCGA-14-1829-01
TCGA-28-2513-01
TCGA-DB-A75K-01
TCGA-FG-A87N-01
TCGA-06-6694-01
TCGA-32-2638-01
TCGA-CS-6669-01
TCGA-19-2623-01
TCGA-74-6584-01
TCGA-DU-A7TD-01
TCGA-CS-6667-01
TCGA-P5-A5F2-01
TCGA-S9-A6WO-01
TCGA-14-1825-01
TCGA-27-2524-01
TCGA-DU-6542-01
TCGA-CS-4941-01
TCGA-76-6663-01
TCGA-06-6389-01
TCGA-QH-A65X-01
TCGA-41-6646-01
TCGA-76-6664-01
TCGA-S9-A7IS-01
TCGA-26-6173-01
TCGA-VM-A8CD-01
TCGA-CS-6668-01
TCGA-DH-5144-01
TCGA-DU-6410-01
TCGA-19-5954-01
TCGA-DU-7292-01
TCGA-19-5951-01
TCGA-VW-A8FI-01
TCGA-S9-A7J3-01
TCGA-S9-A7J1-01
TCGA-HW-7489-01
TCGA-06-6695-01
TCGA-06-5411-01
TCGA-76-6285-01
TCGA-DU-5854-01
TCGA-CS-6666-01
TCGA-06-2563-01
TCGA-26-A7UX-01
TCGA-28-5219-01
TCGA-06-5415-01
TCGA-DU-A6S2-01
TCGA-HT-7470-01
TCGA-06-5413-01
TCGA-32-2632-01
TCGA-DU-7013-01
TCGA-06-0876-01
TCGA-26-5135-01
TCGA-32-2634-01
TCGA-41-2573-01
TCGA-S9-A6WN-01
TCGA-06-5414-01
TCGA-06-0875-01
TCGA-76-4931-01
TCGA-06-2561-01
TCGA-76-6662-01
TCGA-S9-A6WM-01
TCGA-06-2570-01
TCGA-HT-8012-01
TCGA-S9-A7J0-01
TCGA-TM-A84R-01
TCGA-26-5132-01
TCGA-41-2575-01
TCGA-FG-A4MY-01
TCGA-19-2619-01
TCGA-28-5213-01
TCGA-S9-A6U6-01
TCGA-27-1832-01
TCGA-CS-5396-01
TCGA-DH-A7US-01
TCGA-DB-A4XA-01
TCGA-DB-A75M-01
TCGA-06-0141-01
TCGA-DU-7290-01
TCGA-27-2521-01
TCGA-06-0155-01
TCGA-27-2519-01
TCGA-S9-A7R2-01
TCGA-HT-A4DV-01
TCGA-HW-A5KJ-01
TCGA-HT-A74J-01
TCGA-28-5220-01
TCGA-CS-4944-01
TCGA-FG-A6J3-01
TCGA-12-0821-01
TCGA-76-4935-01
TCGA-FG-A70Z-01
TCGA-32-4719-01
TCGA-DB-A64X-01
TCGA-S9-A6WL-01
TCGA-VM-A8CH-01
TCGA-12-3650-01
TCGA-DB-A64L-01
TCGA-28-5215-01
TCGA-32-4209-01
TCGA-14-0789-01
TCGA-HT-7884-01
TCGA-S9-A6U1-01
TCGA-19-5950-01
TCGA-28-5207-01
TCGA-76-6280-01
TCGA-DU-A76K-01
TCGA-41-5651-01
TCGA-DU-7006-01
TCGA-HT-7469-01
TCGA-27-1838-01
TCGA-DU-6403-01
TCGA-32-4213-01
TCGA-06-5408-01
TCGA-28-5211-01
TCGA-FG-8189-01
TCGA-06-0139-01
TCGA-TM-A84T-01
TCGA-14-0740-01
TCGA-TM-A84B-01
TCGA-DU-A5TY-01
TCGA-32-2491-01
TCGA-HT-8104-01
TCGA-CS-6665-01
TCGA-06-2558-01
TCGA-DB-A4XH-01
TCGA-DU-A5TR-01
TCGA-S9-A7IY-01
TCGA-32-4211-01
TCGA-DB-A4XB-01
TCGA-HW-A5KK-01
TCGA-32-1986-01
TCGA-06-6697-01
TCGA-02-2470-01
TCGA-06-0130-01
TCGA-FG-8181-01
TCGA-HT-A615-01
TCGA-S9-A7QZ-01
TCGA-32-4208-01
TCGA-41-2572-01
TCGA-DU-5853-01
TCGA-HW-7487-01
TCGA-VM-A8CA-01
TCGA-DB-A64W-01
TCGA-06-1804-01
TCGA-28-5216-01
TCGA-FG-8182-01
TCGA-14-0790-01
TCGA-26-1439-01
TCGA-HT-A5R7-01
TCGA-27-1837-01
TCGA-DU-8168-01
TCGA-DU-A5TP-01
TCGA-FG-8185-01
TCGA-28-5214-01
TCGA-EZ-7264-01
TCGA-HT-7620-01
TCGA-HT-A619-01
TCGA-S9-A7IQ-01
TCGA-74-6578-01
TCGA-DH-5143-01
TCGA-27-2527-01
TCGA-HT-7695-01
TCGA-12-3653-01
TCGA-28-2499-01
TCGA-DU-5849-01
TCGA-DU-8162-01
TCGA-DB-A64V-01
TCGA-02-0047-01
TCGA-HT-A5RA-01
TCGA-4W-AA9T-01
TCGA-FG-6689-01
TCGA-FG-8188-01
TCGA-HT-7689-01
TCGA-12-5295-01
TCGA-26-5133-01
TCGA-28-5204-01
TCGA-DU-7010-01
TCGA-32-2495-01
TCGA-DU-5874-01
TCGA-DU-A5TS-01
TCGA-TM-A84C-01
TCGA-12-3649-01
TCGA-02-2483-01
TCGA-FG-7634-01
TCGA-06-1806-01
TCGA-DB-A64S-01
TCGA-02-2485-01
TCGA-32-1970-01
TCGA-DU-8167-01
TCGA-FG-8191-01
TCGA-S9-A6U2-01
TCGA-28-5208-01
TCGA-DH-A66D-01
TCGA-HT-8564-01
TCGA-27-2528-01
TCGA-14-1034-01
TCGA-32-2615-01
TCGA-FG-8186-01
TCGA-HT-8563-01
TCGA-DB-A64R-01
TCGA-27-2523-01
TCGA-HT-A617-01
TCGA-HT-7677-01
TCGA-02-2486-01
TCGA-HT-8011-01
TCGA-S9-A6U0-01
TCGA-TM-A84M-01
TCGA-HT-7473-01
TCGA-19-A6J5-01
TCGA-27-1831-01
TCGA-76-6191-01
TCGA-DB-A64P-01
TCGA-DU-6406-01
TCGA-32-1991-01
TCGA-DU-8166-01
TCGA-76-6282-01
TCGA-DH-A66F-01
TCGA-HT-7606-01
TCGA-HT-7475-01
TCGA-S9-A7R4-01
TCGA-DU-5851-01
TCGA-DU-5872-01
TCGA-HT-7693-01
TCGA-14-2554-01
TCGA-74-6575-01
TCGA-TM-A84J-01
TCGA-76-4927-01
TCGA-81-5911-01
TCGA-CS-6186-01
TCGA-HW-8322-01
TCGA-14-1823-01
TCGA-CS-6290-01
TCGA-FG-7636-01
TCGA-DU-A7T6-01
TCGA-DU-5847-01
TCGA-CS-4943-01
TCGA-S9-A7QY-01
TCGA-DB-A4XF-01
TCGA-FG-6692-01
TCGA-FG-A4MX-01
TCGA-S9-A89V-01
TCGA-DB-A4XE-01
TCGA-S9-A6TV-01
TCGA-FG-6688-01
TCGA-DB-A64O-01
TCGA-DU-5871-01
TCGA-DU-7298-01
TCGA-TM-A84Q-01
TCGA-19-5952-01
TCGA-IK-7675-01
TCGA-DU-8165-01
TCGA-HT-7855-01
TCGA-HW-7490-01
TCGA-TM-A84I-01
TCGA-32-1979-01
TCGA-HW-8321-01
TCGA-S9-A7IX-01
TCGA-DU-6405-01
TCGA-DH-5140-01
TCGA-S9-A6U5-01
TCGA-FG-8187-01
TCGA-FG-7643-01
TCGA-06-0124-01
TCGA-RR-A6KC-01
TCGA-FG-7641-01
TCGA-HW-A5KM-01
TCGA-DU-8163-01
TCGA-HW-A5KL-01
TCGA-32-2494-01
TCGA-06-0939-01
TCGA-76-6286-01
TCGA-CS-5395-01
TCGA-DU-A76R-01
TCGA-27-1835-01
TCGA-DU-8164-01
TCGA-HT-8018-01
TCGA-HW-8320-01
TCGA-S9-A6TZ-01
TCGA-HW-8319-01
TCGA-19-0957-01
TCGA-HT-7608-01
TCGA-12-1597-01
TCGA-DU-6394-01
TCGA-FG-7638-01
TCGA-S9-A6TY-01
TCGA-TM-A7CA-01
TCGA-06-0128-01
TCGA-FG-A710-01
TCGA-S9-A6WH-01
TCGA-06-0879-01
TCGA-14-0786-01
TCGA-HT-7603-01
TCGA-VW-A7QS-01
TCGA-DU-7304-01
TCGA-DU-A7TC-01
TCGA-HT-7873-01
TCGA-06-0650-01
TCGA-DU-8161-01
TCGA-CS-6188-01
TCGA-FG-6691-01
TCGA-HT-7477-01
TCGA-TM-A84H-01
TCGA-19-2629-01
TCGA-27-1833-01
TCGA-27-2518-01
TCGA-FG-6690-01
TCGA-TM-A7C5-01
TCGA-19-1390-01
TCGA-FG-5963-01
TCGA-DU-7301-01
TCGA-DU-7019-01
TCGA-DU-A76L-01
TCGA-06-0137-01
TCGA-VM-A8CE-01
TCGA-DB-A4XD-01
TCGA-VV-A829-01
TCGA-DB-A4XC-01
TCGA-DB-A64U-01
TCGA-S9-A6TX-01
TCGA-S9-A6TW-01
TCGA-FG-A70Y-01
TCGA-14-0871-01
TCGA-16-1045-01
TCGA-HT-8113-01
TCGA-HT-7602-01
TCGA-HW-7486-01
TCGA-TM-A84O-01
TCGA-27-1836-01
TCGA-DB-A4X9-01
TCGA-VM-A8C9-01
TCGA-DH-A669-01
TCGA-DH-5142-01
TCGA-DB-A75O-01
TCGA-DU-7018-01
TCGA-26-1442-01
TCGA-HT-7902-01
TCGA-S9-A7R8-01
TCGA-HT-7688-01
TCGA-DH-5141-01
TCGA-E1-A7Z6-01
TCGA-E1-A7YV-01
TCGA-R8-A6MO-01
TCGA-HT-8019-01
TCGA-VM-A8C8-01
TCGA-06-0129-01
TCGA-FG-5964-01
TCGA-TM-A84G-01
TCGA-12-3652-01
TCGA-TM-A7C4-01
TCGA-DB-5280-01
TCGA-E1-A7YW-01
TCGA-FG-5965-01
TCGA-HT-7874-01
TCGA-FG-A4MT-01
TCGA-HT-7856-01
TCGA-HT-7854-01
TCGA-CS-5393-01
TCGA-FG-7637-01
TCGA-HW-7491-01
TCGA-27-1834-01
TCGA-TM-A84L-01
TCGA-14-1456-01
TCGA-E1-5304-01
TCGA-DH-A66B-01
TCGA-DU-7306-01
TCGA-DU-A7TB-01
TCGA-HT-7686-01
TCGA-IK-8125-01
TCGA-FG-A711-01
TCGA-WY-A858-01
TCGA-CS-4942-01
TCGA-DU-7299-01
TCGA-DU-A7TG-01
TCGA-DB-5279-01
TCGA-HT-7681-01
TCGA-W9-A837-01
TCGA-DU-6397-01
TCGA-HT-7609-01
TCGA-06-0125-01
TCGA-FG-5962-01
TCGA-DB-5275-01
TCGA-76-4932-01
TCGA-TM-A7CF-01
TCGA-DU-6395-01
TCGA-TM-A7C3-01
TCGA-DB-5278-01
TCGA-E1-5302-01
TCGA-15-1444-01
TCGA-HT-7858-01
TCGA-TM-A84F-01
TCGA-DB-5277-01
TCGA-DU-6393-01
TCGA-DH-A7UR-01
TCGA-HT-7610-01
TCGA-HT-7611-01
TCGA-E1-5307-01
TCGA-14-1450-01
TCGA-HT-7481-01
TCGA-R8-A73M-01
TCGA-HT-7482-01
TCGA-DU-7302-01
TCGA-DU-7300-01
TCGA-S9-A6TS-01
TCGA-S9-A6WD-01
TCGA-DU-7007-01
TCGA-HT-8013-01
TCGA-CS-5390-01
TCGA-DU-6399-01
TCGA-E1-5303-01
TCGA-S9-A6TU-01
TCGA-S9-A6WG-01
TCGA-S9-A6WI-01
TCGA-S9-A6WE-01
TCGA-DB-5276-01
TCGA-DB-A4XG-01
TCGA-E1-A7YO-01
TCGA-DU-6396-01
TCGA-HT-7480-01
TCGA-DB-5274-01
TCGA-DU-A7TA-01
TCGA-DU-A6S6-01
TCGA-DB-5281-01
TCGA-E1-5318-01
TCGA-E1-5305-01
TCGA-DB-5273-01
TCGA-S9-A6U9-01
TCGA-S9-A7R7-01
TCGA-S9-A7R3-01
TCGA-DU-6401-01
TCGA-R8-A6MK-01
TCGA-DU-7015-01
TCGA-R8-A6ML-01
TCGA-DU-7294-01
TCGA-DU-6407-01
TCGA-S9-A6U8-01
TCGA-E1-5319-01
TCGA-DB-5270-01
TCGA-S9-A6UB-01
TCGA-DU-7011-01
TCGA-HT-7604-01
TCGA-DU-6408-01
TCGA-06-6693-01
TCGA-DU-A7T8-01
TCGA-E1-5322-01
TCGA-DU-6404-01
TCGA-E1-5311-01
TCGA-DU-7009-01
TCGA-HT-7483-01
TCGA-DU-7008-01
TCGA-S9-A7R1-01
TCGA-DU-5870-01
TCGA-DU-6392-01
